apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
def libraryGroupId = 'jp.co.dwango.cbb'
def libraryArtifactId = 'data-bus'
def pomVersion = "2.1.3"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.json:json:20140107'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = libraryGroupId
                artifactId = libraryArtifactId
                version = pomVersion
            }
        }
    }
}

bintray {
    if (project.hasProperty('bintrayUser')) {
        user = property('bintrayUser')
    }
    if (project.hasProperty('bintrayKey')) {
        key = property('bintrayKey')
    }
    publications = ['release']
    publish = true
    if (project.hasProperty('dryRun')) {
        dryRun = property('dryRun')
    } else {
        dryRun = false
    }
    override = true
    pkg {
        repo = 'maven'
        name = libraryArtifactId
        userOrg = 'cross-border-bridge'
        desc = 'DataBus for Android'
        websiteUrl = 'https://github.com/cross-border-bridge/data-bus-android'
        publicDownloadNumbers = true
        version {
            name = pomVersion
            released = new Date()
        }
    }
}
